C:\SA2er2\ER2\bin\Debug\net6.0\ER2.exe
C:\SA2er2\ER2\bin\Debug\net6.0\ER2.deps.json
C:\SA2er2\ER2\bin\Debug\net6.0\ER2.runtimeconfig.json
C:\SA2er2\ER2\bin\Debug\net6.0\ER2.dll
C:\SA2er2\ER2\bin\Debug\net6.0\ER2.pdb
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.csproj.AssemblyReference.cache
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.GeneratedMSBuildEditorConfig.editorconfig
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.AssemblyInfoInputs.cache
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.AssemblyInfo.cs
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.csproj.CoreCompileInputs.cache
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.dll
C:\SA2er2\ER2\obj\Debug\net6.0\refint\ER2.dll
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.pdb
C:\SA2er2\ER2\obj\Debug\net6.0\ER2.genruntimeconfig.cache
C:\SA2er2\ER2\obj\Debug\net6.0\ref\ER2.dll
